VITE_SUPABASE_PROJECT_ID="eyuqpnvrgvtxuwgbzdai"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV5dXFwbnZyZ3Z0eHV3Z2J6ZGFpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI5NjU3MjcsImV4cCI6MjA2ODU0MTcyN30.3CmPwoSkRw83YPi7QOOXluC5HSh4RwwpPl16wm8GeY4"
VITE_SUPABASE_URL="https://eyuqpnvrgvtxuwgbzdai.supabase.co"
